# ComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/data/di/: MovieModule.kt  NetworkModule.kt
app/src/main/java/com/example/composeapp/data/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/composeapp/data/movie/remote/: MovieApi.kt
app/src/main/java/com/example/composeapp/data/movie/remote/model/: GenreDto.kt  MovieDto.kt  MoviesResponse.kt
app/src/main/java/com/example/composeapp/data/network/: NetworkConstants.kt
app/src/main/java/com/example/composeapp/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/composeapp/domain/model/: Genre.kt  Movie.kt  PageInfo.kt
app/src/main/java/com/example/composeapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/composeapp/domain/use_case/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/composeapp/presentation/: App.kt  ComposeActivity.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/composeapp/presentation/movie/: MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/composeapp/presentation/movie/model/: ListItem.kt  MovieAdsItem.kt  MovieItem.kt
app/src/main/java/com/example/composeapp/presentation/movie/view/: MovieList.kt  MovieListView.kt
app/src/main/java/com/example/composeapp/presentation/movie_detail/: MovieDetailEvent.kt  MovieDetailState.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/composeapp/presentation/movie_list/: MovieListEvent.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/composeapp/presentation/movie_list/model/: ListItem.kt  MovieAdsItem.kt  MovieItem.kt
app/src/main/java/com/example/composeapp/presentation/movie_list/view/: MovieList.kt  MovieListView.kt
app/src/main/java/com/example/composeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: compose_view.xml  movie_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
